<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>RWD</title>
    <link href="style4.css" rel="stylesheet">
    <style type="text/css">
        .figure-100 {
            height: 0;
            padding-bottom: 56.25%;
            /* 16:9 */
            position: relative;
            width: 100%;
        }

        .figure-50 {
            height: 0;
            padding-bottom: 56.25%;
            /* 16:9 */
            position: relative;
            width: 50%;
        }

        .figure-25 {
            height: 0;
            padding-bottom: 56.25%;
            /* 16:9 */
            position: relative;
            width: 25%;
        }

        iframe {
            height: 100%;
            left: 0;
            position: absolute;
            top: 0;
            width: 100%;
        }
    </style>
</head>

<body>

    <figure class="figure-100">
        <iframe src="https://www.youtube.com/embed/4Fqg43ozz7A"></iframe>
    </figure>
    <figure class="figure-50">
        <iframe src="https://www.youtube.com/embed/4Fqg43ozz7A"></iframe>
    </figure>


</body>

</html>